<!DOCTYPE html>
 <html lang="Fr-FR">
  <head>
   <meta charset="UTF-8">
   <title>saber khlifa</title>
   <style>
div.gallery {
	margin-right: auto;
	margin-left: auto;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
}

div.galleryhover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: dodgerblue;
}

.flex-container > div {
  background-color: #ff0011;
  width: 600px;
  height: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
video{
	width: 600px;
	height: 300px;
	background-color: red;
}
</style>
  </head>
  <body>
  	<h1 style="font-size: 50px;color: #ff0011;text-align: center;">saber khlifa</h1> 
	<p style="font-size: 30px;color: blue">Meilleur joueur de club africain</p><hr/>
  	<div class="gallery">
  <a target="_blank" href="s.jpg">
    <img src="s.jpg" alt="Saber Khalifa" style="width: 450px;">
  </a>
  <div class="desc">Saber Khalifa</div>
</div>

<div class="gallery">
  <a target="_blank" href="sa.jpg">
    <img src="sa.jpg" alt="Saber KhalifaSaber Khalifa" style="width: 450px;">
  </a>
  <div class="desc">Saber Khalifa</div>
</div>

<div class="gallery">
  <a target="_blank" href="sab.jpg">
    <img src="sab.jpg" alt="Saber Khalifa" style="width: 450px;">
  </a>
  <div class="desc">Saber Khalifa</div>
</div>

<div class="gallery">
  <a target="_blank" href="saber khlifa.jpg">
    <img src="saber khlifa.jpg" alt="Saber Khalifa" style="width: 450px;">
  </a>
  <div class="desc">Saber Khalifa</div>
</div>
   <br><br><table style="border: 5px solid;background-color: #ffffff;float: left;">
	<tr>
	<td style="font-size: 20px;">né le 14 octobre 1986 à Gabès, est un footballeur international tunisien évoluant au poste d'attaquant au Club africainLe 26 juillet 2014, il est prêté pour un an au Club africain26. Il marque son premier but sous les couleurs de son nouveau club lors de la quatrième journée face à l'Association sportive de Djerba (3-1). Il marque un doublé lors de la septième journée face à l'Avenir sportif de La Marsa (3-0)27 Il marque lors de la victoire face à El Gawafel sportives de Gafsa (4-0). Le 11 avril 2015, il s'offre un doublé contre son ancien club du Hammam Lif (0-3) puis un troisième doublé de la saison contre le Club athlétique bizertin le 6 mai 2015.

	Le 2 juin 2015, contre l'Espérance sportive de Zarzis, il marque le but de la victoire sur penalty et permet au club d'être champion de Tunisie28 et termine le championnat à la place de meilleur buteur avec 15 réalisations29. L'équipe joue également la coupe de la confédération dans laquelle Khalifa joue trois matchs, marque un but et est expulsé lors du match aller du barrage contre Al Ahly SC30,31,32. Alors qu'il est annoncé dans un premier temps que l'option d'achat est levée33, Saber Khalifa est à nouveau prêté le 8 juillet 2015 avec option d'achat au Club africain pour la saison 2015-201634. La saison suivante, le club lui fait signer un contrat de deux saisons35..</td>
	</tr>
	</table><br><br><br>
  <div style="margin-right: auto;margin-left: auto;text-align: center;">
    <p style="font-size: 30px;color: blue;">Meilleurs buts :</p></div><br><br>
	<div class="flex-container" style="margin-right: auto;margin-left: auto;text-align: center;background-color: #ffffff;">
		<div><video  controls><source src="khalifa.mp4" type="video/mp4"></video></div>
		<div><video  controls><source src="sk.mp4" type="video/mp4"></video></div>
		<div><video  controls><source src="kh.mp4" type="video/mp4"></video></div>
    <div><video  controls><source src="saber.mp4" type="video/mp4"></video></div>
		<div><video  controls><source src="ba.mp4" type="video/mp4"></video></div>
		<div><video  controls><source src="sb.mp4" type="video/mp4"></video></div>
    <div><p style="font-size: 30px;color: blue;text-align: center;margin-left: auto;margin-right: auto;">Touts les buts :</p></div>
	  <div><video  controls><source src="sd.mp4" type="video/mp4"></video></div>
    <div><p><a href="page d'aceuil.html">Acceuil</a></p></div>
		
 </body>
</html>