<!DOCTYPE html>
 <html lang="Fr-FR">
  <head>
   <meta charset="UTF-8">
   <title>saison2020-2021</title>
   <link rel="stylesheet" type="text/css" href="acceuil.css">
   <style type="text/css">
   	/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: lightblue;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}
   	div.gallery {
	margin-right: auto;
	margin-left: auto;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.galleryhover {
  border: 1px solid #777;
}

div.gallery img {
	float:center;
  width: 100px;
  height: auto;
  display: flex;
}

div.desc {
  padding: 15px;
  text-align: center;
}
img {border-radius: 100px;}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: dodgerblue;
}

.flex-container > div {
  background-color: #ff0011;
  width: 600px;
  height: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 p{color: blue;
    	font-size: 70px}
    	.paragraphe{color: black;font-size: 50px}
   </style>
  </head>
  <body>
  	<div class="wrapper">
      <div class="header"><header>
            <img src="ca2.jpg" alt="logo du club africain" style="float: left;width: 50px;height: 50px;">
            <i>Club african</i>
            <img src="ca2.jpg" alt="logo du club africain" style="float: right;width: 50px;height: 50px;">
      </header></div>
    </div><br>
    <nav><div class="navigation" class="wrapper" class="aside">
       <a href="page d'aceuil.html">Acceuil</a>
       <a href="Historique.html"  title="Historique">Historique du club</a>
       <a href="palmarès.html"  title="palmarès">Palmarès principal du club</a>
       <a href="supporter.html"  title="supporter">Public</a>
       <a href="directeur.html"  title="Directeur"> Directeur</a>  
       <a href="effectif.html"  title="Effectif"> Effectif</a>
       <a href="saison19-20.html"  title="saison19-20"> Suivez ce club en saison 2020/2021</a>
       <a href="Questionner.html"  title="Questionner">Questionner</a>
     </div></nav><br>
    <article>
   <h1 style="font-size: 50px;color: #ff0011">Saison 2020-2021 de la LIGUE  I  Tunisienne</h1>
   <p>Parcours</p>
	
	<hr/>
   <table style="border:5;background-color: #ffffff;width: 1800px">
	<tr>
	<th style="background-color: #ff0011;color: #ffffff">classement</th>
	<th style="background-color: #ff0011;color: #ffffff">résultat</th>
	<th style="background-color: #ff0011;color: #ffffff">matchs prochains</th>
	<th style="background-color: #ff0011;color:    #ffffff">meuilleur buteur</th>
	<th style="background-color: #ff0011;color: #ffffff">buteurs</th>
	</tr>
	<tr>
		<div class="div1">
	<td style="border: 2px solid"><ol>
	<li>Esperance Tunis (16 pts)</li>
	<li>Ben Geurdane (13 pts)</li>
	<li>Sfaxien (13 pts)</li>
	<li>Stade Tunisien (12 pts)</li>
	<li>Rejiche (12 pts)</li>
	<li>Slimane (11 pts)</li>
	<li>Etoile Sahel (11 pts)</li>
	<li>Metlaoui (11 pts)</li>
	<li>Olympique Beja (10 pts)</li>
	<li>US Tataouine (8 pts)</li>
	<li>Bizertin (8 pts)</li>
	<li>Club Africain (7 pts)</li>
	<li>Monastir (5 pts)</li>
	<li>JS Kairouan (1 pts)</li>
	</ol></td>
	<td style="border: 2px solid"><ul>
	<li>Club Africain 1-1 Etoile Sahel</li>
	<li>Bizertin 1-1 Club Africain</li>
	<li>Club Africain 0-1 Metlaoui</li>
	<li>Ben Guerdane 2-0 Club Africain</li>
	<li>Club Africain 2-2 US Tataouine</li>
	<li>Sfaxien 3-0 Club Africain</li>
	<li>JS Kairouan 1-2 Club Africain</li>
	<li>Club Africain 1-1 Rejiche</li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul></td>
	<td style="border: 2px solid"><ul>
		<div class="gallery">
  <a target="_blank" href="yassine chamakhi.jpg">
  	 <img src="derbi.jpg" alt="derbi" style="float:center; width:390px;height:200px;border: 5px solid">
  	</a>
	<div class="desc">Esperance Tunis - Club Africain 30.01.2021 (14:00)</div>
</div>
	</ul></td>
	<td style="border: 2px solid;">
    <div class="gallery">
  <a target="_blank" href="yassine chamakhi.jpg">
    <img src="yassine chamakhi.jpg" alt="yassine chamakhi" style="float:center; width:300px;height:250px;border: 5px solid">
  </a>
  <div class="desc">yassine chamakhi (2 buts)</div>
</div>
	</td>
	<td style="border: 2px solid"><ol>
	<li>yassine chamakhi (2 buts)</li>
	<li>Bassirou compaoré (1 buts)</li>
	<li>khalil kassab (1 buts)</li>
	<li>hamdi laabidi (1 buts)</li>
	<li>idriss taboubi (1 but)</li>
	<li>Ahmed khalil (1 but)</li>
	</ol></td>
	</tr>
	</table> 

	<p>Statistiques des présidentes journées:</p>
	<ul class="paragraphe">
	<img src="tenue.jpg" alt="tenue" style="float:right;width:400px;height:400px;border: 5px solid">
	<li>Nombres de matches:8</li>
	<li>Victoire:1</li>
	<li>Nul:4</li>
	<li>Défaite:3</li>
	<li>Buts marquées:7</li>
	<li>Buts contre:12</li>
	</ul>
	   <div><p><a href="page d'aceuil.html">Acceuil</a></p></div>
</article><br>
	<footer>
		<div  class="footer">
		Ce site est crée par CA Fans.association.OFFICIEL
		
		<br><br>
		Contactez nous
		<br>
		 Tel: +216 20 258 316
		<br><br>
		Dèrinière mise à jour était éffectée 17/12/2019 12:00 a:m</div>
		      </footer>	
</body>
    </html>